<!DOCTYPE html>
<html data-ng-app="srbkWebApp">
<head>
    <meta charset="utf-8">
    <title>SRBK - System Rezerwacji Biletów Kinowych</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.089a92d7.css">
<body class="container"> <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]--> <!-- Add your site or application content here -->
<div id="container" data-ng-controller="MainCtrl">
    <div class="header" data-ng-controller="HeaderController">
        <ul class="nav nav-pills pull-right">
            <li ng-class="{ active: isActive('/')}"><a ng-href="#/">Start</a></li>
            <!--<li ng-class="{ active: isActive('/about')}"><a ng-href="#/about">Info</a></li>
                       <li ng-class="{ active: isActive('/contact')}"><a ng-href="#/contact">Kontakt</a></li>--> </ul>
        <h3 class="text-muted">System Rezerwacji Biletów Kinowych</h3></div>
    <div ng-view=""></div>
    <hr>
    <div class="footer"> <!--<p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>--> SRBK ::
        System Rezerwacji Biletów Kinowych - Robert Gruberski & Mateusz Sielawa
    </div>
</div>
<!--[if lt IE 9]>
<script src="scripts/oldieshim.76f279db.js"></script>
<![endif]-->
<script src="scripts/vendor.0f0b53da.js"></script>
<script src="scripts/scripts.fdf83c02.js"></script>